:host {
  display: block;
}

main{
  display: grid;
  height: 100%;
  grid-template-columns:repeat(auto-fill, minmax(15.175rem, 1fr));
  gap:1.2rem;
  justify-content: flex-start;
  align-items: center;

}
.add{
  background-color: #D9D9D9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15rem;
  width: 100%;
  border-radius: 0.3rem;
  cursor:pointer;
}
.icon{
  font-size: 4.5rem;
  color: #9C9C9C;
}